spring.application.name=demo34
#JPA configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#Datasource configuration
spring.datasource.url=jdbc:h2:file:./h2/demo34
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
